<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Birthday!</title>
</head>
<body>
    <h1>Soon I'll Be One Year Older!</h1>
    <h4>Come celebrate with me for hitting the big 20!</h4>
    <img src="gold20.png" alt="20" width="200px" height="200px">
    <h3>What To Expect:</h3>
    <ul>
        <li>Lots of <Strong>cake!</Strong></li>
        <li>Lots of <Strong>risks!</Strong></li>
    </ul>
    <h3>What to celebrate on my birthday (my skills):</h3>
    <table cellspacing="10">
        <tr>
            <td>Python ★☆☆☆☆</td>
        </tr>
        <tr>
            <td>Javascript ★★☆☆☆</td>
        </tr>
        <tr>
            <td>HTML ★☆☆☆☆</td>
        </tr>
    </table>
</body>
</html>